
set LEGACY_IDE 0
set STANDARD_DEBUG 0

if { [info exists CPUTAPID] } {
   set _CPUTAPID $CPUTAPID
} else {
  # set useful default
   set _CPUTAPID 0x10002fff
}

if { $LEGACY_IDE == 0 } {
    adapter driver ftdi
    ftdi device_desc "C232HM-DDHSL-0"
    ftdi vid_pid 0x0403 0x6014
    #ftdi channel 1
    
    ftdi layout_init 0x0008 0x000b
} else {
    interface ftdi
    ftdi_device_desc "C232HM-DDHSL-0"
    ftdi_vid_pid 0x0403 0x6014
    #ftdi channel 1

    ftdi_layout_init 0x0008 0x000b
}
